:root {
  --column-width: 21em;
}

@page {
  margin: 1cm;
}

html,
body {
  font-size: 12px;
  padding: 0;
}

html {
  margin: 0;
}

body,
a {
  color: black;
}

body {
  margin: 2em auto;
  width: 21cm;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

a {
  text-decoration: none;
}

u {
  text-decoration: none;
  display: block;
  margin-bottom: 0.5em;
  color: rgb(115, 115, 115);
}

.aspect-ratio-enforcer {
  display: none;
}

.translation {
  display: none;
}

header,
.business-card {
  display: flex;
  justify-content: space-between;
}

header,
.introductions,
.description {
  margin-bottom: 5em;
}

header {
  flex-wrap: wrap;
}

.avatar {
  --size: 7.5em;

  flex: none;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  object-fit: cover;
  object-position: center -0.75em;
  box-sizing: border-box;
  border: solid 1px black;
  background-color: white;
  margin-right: 1em;
}

.avatar.screen {
  display: none;
}

.contact,
.web {
  display: block;
  font-size: 0.5em;
}

.introductions {
  display: flex;
  justify-content: space-between;
}

.business-card {
  width: 53%;
  flex: none;
}

.fullname {
  color: rgb(115, 115, 115);
}

.short-introduction,
h2 {
  line-height: 1;
}

*:not(.short-introduction):not(.long-introduction) h2 {
  margin-bottom: 1em;
}

.short-introduction > * + * {
  margin-top: 1rem;
}

.short-introduction {
  width: 75%;
}

.technologies {
  max-width: 80%;
}

.long-introduction {
  margin-left: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.demos {
  flex: 1 1 auto;
}

.demos-inner-wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);

  grid-template-areas:
    'b d c'
    'h a e'
    'f g .';

  column-gap: 1.39em;
  row-gap: 1em;
}

.demo {
  display: flex;
  flex-direction: column;
}

.avalon-a {
  grid-area: a;
}

.heimdall {
  grid-area: b;
}

.element-adapter {
  grid-area: c;
}

.workflow-ide {
  grid-area: d;
}

.flickr-coverflow {
  grid-area: e;
}

.gare-o-loup {
  grid-area: f;
}

.mediterranean-war {
  grid-area: g;
}

.acoa {
  grid-area: h;
}

.demo > :not(.aspect-ratio-enforcer) {
  display: block;
}

.demo a {
  font-size: 0.9em;
}

.demo > :not(.demo-title) {
  order: 1;
}

.demo-title {
  font-weight: bold;
  text-transform: capitalize;
  line-height: 1;
  padding-bottom: 0.2em;
}

.link::before {
  display: block;
  font-weight: bold;
  line-height: 1;
  color: rgb(115, 115, 115);
  margin-top: 0.5em;
}

.video::before {
  content: 'video';
}

.application::before {
  content: 'demo';
}

.github::before {
  content: 'github';
}

main .description,
footer .description {
  padding-top: 3em;
}

.descriptions {
  display: flex;
}

.description {
  column-gap: 1.39em;
}

.positions,
.description,
[lang=en] .column {
  break-inside: avoid;
}

.description p:not(:last-child),
.description .column:not(:last-child) {
  margin-bottom: 1em;
}

.expertise {
  columns: 3;
}

.typical-apps {
  columns: 2;
}

.trainning {
  width: var(--column-width);
  flex: none;
  margin-left: 1.39em;
}

/* targeting Safari */
@media not all and (min-resolution:.001dpcm) {
  @supports (-webkit-appearance:none) and (display:flow-root) {
    .description {
      display: flex;
    }

    .description .column {
      width: var(--column-width);
      flex: none;
    }
  }
}

.description h2,
.positions h2,
footer h2 {
  position: absolute;
  bottom: 100%;
  left: 0;
}

.description h2 {
  transform: translate3d(0, 0, 0);
}

.positions {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2.25em;
  margin-top: 1.5em;
  margin-bottom: 5em;
}

.positions li {
  position: relative;
}

.column {
  position: relative;
}

.group,
.timelapse {
  color: rgb(115, 115, 115);
}

.timelapse {
  font-size: 0.7em;
}

.month {
  font-weight: normal;
}

.position-description .company {
  justify-content: space-between;
}

.position-description {
  margin-bottom: 5em;
}
